{
  "name": "edyburn.info",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "deploy": "eval $(cat .env) && rsync -rv dist/ $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH",
    "format": "prettier ./src --write",
    "lint": "eslint ./src",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.8",
    "@iconify-json/bi": "^1.1.23",
    "astro": "^5.2.3",
    "astro-icon": "^1.1.0",
    "remark-toc": "^9.0.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-plugin-astro": "^1.2.2",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.22.0"
  }
}
